<!DOCTYPE html>
<html>
  <head>
    <title>Viha</title>
     <style> 
      html{
       background-color: black;
      }
      h1{
        color:#fd79a8;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
      }
      p{
        color:#27ae60;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
      }
      ul{
        color:#f1c40f;
        margin-left: 420px;
        margin-right: auto;
        margin-top: 4%;
      }
      img{
        width: 350px;
        border-radius: 50%;
        float: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
      }
      </style>   
  </head>
    <body>
  <img src="splash sa.jpg"> </img>
    <h1> VIHA </h1>
    <p> i am intrested in acting in hollywood, 
     my attributes are these:</p>
    <ul>
        <li> i am dope at fashion</li>
        <li> i am really good at acting especially crying</li>
        <li> i can dance </li>
    </ul>
    <p>
      i am quite intrested in several things.
      i will always be able to do everything that is intended for my character.
      i can sing,dance,act,do my own stunt and learn anything i need to with no problem at all.
    </p>
    </body>
</html>
